{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2--l_xbkKN5tfLxo7MhEw",
      "type": "rectangle",
      "x": 15100.573793112791,
      "y": 11312.373824546545,
      "width": 505.1045056757841,
      "height": 223.5911879612794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1657309075,
      "version": 778,
      "versionNonce": 1123839897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false
    },
    {
      "id": "g_-tkuBE2Vu5eOf8LWAPH",
      "type": "text",
      "x": 15428.592838330607,
      "y": 11270.942380208096,
      "width": 92.43718223648516,
      "height": 30.798952168281843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1135525043,
      "version": 830,
      "versionNonce": 685577337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "NODO 1",
      "fontSize": 24.639161734625468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODO 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyxG3qFinw9AAcf2A3Rx3",
      "type": "diamond",
      "x": 14891.757818563903,
      "y": 11334.392486612816,
      "width": 80.17839275420039,
      "height": 66.89645605337431,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 2096955155,
      "version": 734,
      "versionNonce": 203199417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_zRX6ygGJyxpOZgAdGmsf",
          "type": "arrow"
        }
      ],
      "updated": 1752547346126,
      "link": null,
      "locked": false
    },
    {
      "id": "7gPQeFKQyQTxiKa_zH14w",
      "type": "text",
      "x": 14890.033252960864,
      "y": 11404.61846690303,
      "width": 65.25519050240955,
      "height": 27.501369515923425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1152450397,
      "version": 833,
      "versionNonce": 855312953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 22.001095612738748,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zRX6ygGJyxpOZgAdGmsf",
      "type": "arrow",
      "x": 14968.979415776117,
      "y": 11390.051450672194,
      "width": 190.2244945669645,
      "height": 0.9658943045888009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1179023411,
      "version": 1086,
      "versionNonce": 1982549241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547406407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.2244945669645,
          -0.9658943045888009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyxG3qFinw9AAcf2A3Rx3",
        "focus": 0.6696701997353358,
        "gap": 14.747935608663783
      },
      "endBinding": {
        "elementId": "DOL9zYUfcagglq1_yzKeE",
        "focus": 0.6597837561144363,
        "gap": 28.404609853398142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xjszJ3Mmo6CFWYJvG4GOa",
      "type": "rectangle",
      "x": 15181.373577577515,
      "y": 11341.454860913003,
      "width": 122.75291068987391,
      "height": 162.79621136947458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 388364829,
      "version": 755,
      "versionNonce": 518426617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false
    },
    {
      "id": "K-8GWiGEjMTg43ZVnccAU",
      "type": "arrow",
      "x": 15218.526840093311,
      "y": 11464.708451939247,
      "width": 0.42001517106312547,
      "height": 116.46380935363116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1926755101,
      "version": 752,
      "versionNonce": 1466181849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42001517106312547,
          116.46380935363116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulvItD_8CDJQBaf4yq4sw",
      "type": "text",
      "x": 15174.043579003071,
      "y": 11594.267765508906,
      "width": 128.07781246724596,
      "height": 39.96440272158509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1601305235,
      "version": 884,
      "versionNonce": 1652270521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "nginx:80",
      "fontSize": 31.97152217726808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92IqCgSy921yzxxUs1RRq",
      "type": "rectangle",
      "x": 15406.699199844285,
      "y": 11347.304476176192,
      "width": 153.84515957821733,
      "height": 159.16627893082025,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 1710354493,
      "version": 766,
      "versionNonce": 458262169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false
    },
    {
      "id": "l5X7eaLULjc7kyounSe1F",
      "type": "arrow",
      "x": 15484.71075936499,
      "y": 11479.497992763994,
      "width": 0.09179139500112043,
      "height": 127.1922763389881,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1716017843,
      "version": 791,
      "versionNonce": 748047225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09179139500112043,
          127.1922763389881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0jbupTfPOJUvSufRt7pa",
      "type": "text",
      "x": 15476.074186048008,
      "y": 11614.680828389026,
      "width": 150.36480454465047,
      "height": 29.235665301660898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1280656947,
      "version": 884,
      "versionNonce": 512783449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "NodeJS:3000",
      "fontSize": 23.388532241328722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJS:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yPKR9q90If2XyuPiAaNz",
      "type": "arrow",
      "x": 15265.55741302265,
      "y": 11399.870348379796,
      "width": 187.12672887839653,
      "height": 2.8643019905757683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 559272979,
      "version": 958,
      "versionNonce": 215728023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XrGfaTbGjsfeAqf7uZ13o"
        }
      ],
      "updated": 1752547362149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.12672887839653,
          -2.8643019905757683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XrGfaTbGjsfeAqf7uZ13o",
      "type": "text",
      "x": 14629.825315225422,
      "y": 11916.841472595412,
      "width": 57.199951171875,
      "height": 27.501369515923436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 2134864051,
      "version": 994,
      "versionNonce": 159003767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547323578,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 22.001095612738748,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yPKR9q90If2XyuPiAaNz",
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ_-414XHG7OO0uNFhTt4",
      "type": "text",
      "x": 14904.65868189761,
      "y": 11432.845711644357,
      "width": 141.33494958877333,
      "height": 27.501369515923425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 694383453,
      "version": 808,
      "versionNonce": 763359769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "playbook.yaml",
      "fontSize": 22.001095612738744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playbook.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOL9zYUfcagglq1_yzKeE",
      "type": "rectangle",
      "x": 15130.799300489683,
      "y": 11330.915539832466,
      "width": 195.45988272291368,
      "height": 341.8144656372151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 343770995,
      "version": 850,
      "versionNonce": 401717849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_zRX6ygGJyxpOZgAdGmsf",
          "type": "arrow"
        }
      ],
      "updated": 1752547405878,
      "link": null,
      "locked": false
    },
    {
      "id": "DU_4otQyj742zDdo3Vlzp",
      "type": "rectangle",
      "x": 15389.147060690659,
      "y": 11329.935919812562,
      "width": 275.4214714776311,
      "height": 341.8144656372151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 1643908883,
      "version": 904,
      "versionNonce": 763035609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false
    },
    {
      "id": "kbKPJKDLOciq9uRV-Llrs",
      "type": "text",
      "x": 15155.427209924066,
      "y": 11683.210913844292,
      "width": 67.82933144608292,
      "height": 27.501369515923425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1508660349,
      "version": 755,
      "versionNonce": 496999609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "paso 1",
      "fontSize": 22.001095612738744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paso 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvEL1_y_ZOuLcIp-xXSkg",
      "type": "text",
      "x": 15418.751176357038,
      "y": 11681.26609339817,
      "width": 73.83563793398228,
      "height": 27.501369515923425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2027039283,
      "version": 803,
      "versionNonce": 1558027673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "paso 2",
      "fontSize": 22.001095612738744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paso 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4goBhsK-LeX8IEDXAGWFT",
      "type": "text",
      "x": 14912.897654988266,
      "y": 11359.19007105003,
      "width": 35.05899245114225,
      "height": 21.02868538967845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 467088349,
      "version": 803,
      "versionNonce": 174621305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752547324944,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 16.822948311742746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnAiu8QER9dSYeHPH3MLW",
      "type": "arrow",
      "x": 15318.189802653944,
      "y": 11269.164815285923,
      "width": 270.9443887328598,
      "height": 287.37486834118135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 687576889,
      "version": 119,
      "versionNonce": 441096569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752547394632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -270.9443887328598,
          268.7666038170737
        ],
        [
          -261.2027580885788,
          287.37486834118135
        ],
        [
          -229.37879156514646,
          0.2657346944542951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}